#!/bin/bash

#  --hpx:print-bind
#  --hpx:threads={job_threads_per_proc}
read -r -d '' params << EOL
  --hpx:queuing=shared-priority
  --hpx:use-process-mask
  --len_m      {len_m}
  --len_n      {len_n}
  --len_k      {len_k}
  --tile_m     {tile_m}
  --tile_n     {tile_n}
  --tile_k     {tile_k}
  --pgrid_rows {pgrid_rows}
  --pgrid_cols {pgrid_cols}
  --blk_rows   {blk_rows}
  --blk_cols   {blk_cols}
EOL

if [[ $SLURM_PROCID == 0 ]]; then
  export APEX_OTF2={apex}
  #export APEX_PROFILE=1
  #export APEX_SCREEN_OUTPUT=1
fi

for exe_name in {exe_str}
do
  cmd = {build_dir}/apps/$exe_name
  export APEX_OTF2_ARCHIVE_PATH="$exe_name-OTF"
  if [[ $SLURM_PROCID == 0 ]]; then
    ldd $cmd > libs_$exe_name.txt # list libraries
    printf "\n ---- $cmd_exe  ---- \n"
    printf "$params\n"
  fi
  $cmd
done
