#!/bin/bash
#SBATCH --job-name={job_name}
#SBATCH --constraint=mc
#SBATCH --partition={job_queue}
#SBATCH --nodes={job_nodes}
#SBATCH --time={job_time}
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=18
#SBATCH --hint=nomultithread
#SBATCH --output=output.txt
#SBATCH --error=error.txt

source {source_dir}/scripts/daint/env.sh

# MPI_THREAD_MULTIPLE for Cray
export MPICH_MAX_THREAD_SAFETY=multiple

# modules snapshot
module list &> modules.txt

# environment snapshot
printenv > ent.txt

# run code
srun ./cmd.sh
